# mirai-client4j-spring-boot-starter

./: pom.xml
src/main/java/io/github/hoshinojyunn/miraiclient4j/adapter/: HttpApiClient.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/applicationListener/: ApplicationShutdownListener.java  ApplicationStartedListener.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/aspect/: LoggerAspect.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/aspect/annotation/: CommandListener.java  OnCommand.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/autoConfig/: MiraiAutoConfiguration.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/bot/: Action.java  Bot.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/bot/strategy/: FriendStrategy.java  GroupStrategy.java  MessageValidateStrategy.java  MessageValidateStrategyDefault.java  StrategyContext.java  TempStrategy.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/commandListener/: EchoListener.java  ImageListener.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/config/: ApplicationConfiguration.java  BotInitConfiguration.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/context/: MiraiContext.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/controller/: MessageController.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/exception/: MessageChainEmptyException.java  MessageTypeException.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/factory/: BotFactory.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/message/: MessageBuilder.java  MessageChain.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/message/baseType/: AbstractType.java  BaseType.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/message/messageRequest/request/: GroupMessage.java  GroupMessageQuote.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/processor/: FriendMessageProcessor.java  GroupMessageProcessor.java  MessageProcessor.java  MessageTask.java  MessageTaskBuilder.java  Test.java
src/main/java/io/github/hoshinojyunn/miraiclient4j/utils/: MessageTemplate.java  MessageUtil.java
